# android-oneway

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
library-lifecycle/: build.gradle
library-lifecycle/src/main/: AndroidManifest.xml
library-lifecycle/src/main/kotlin/ru/github/pavelannin/oneway/lifecycle/: LiveDataExtensions.kt  NonNullLiveData.kt  ObservableExtensions.kt  SingleLiveData.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/ru/github/pavelannin/sample/common/extensions/: LiveDataExtensions.kt
sample/src/main/kotlin/ru/github/pavelannin/sample/common/livedata/: NotNullLiveData.kt  SingleLiveData.kt
sample/src/main/kotlin/ru/github/pavelannin/sample/presentation/screen/counter/: CounterFragment.kt  CounterViewModel.kt
sample/src/main/kotlin/ru/github/pavelannin/sample/presentation/screen/dynamic_animation/: DynamicAnimationFragment.kt  DynamicAnimationViewModel.kt
sample/src/main/kotlin/ru/github/pavelannin/sample/presentation/screen/menu/: MenuFragment.kt  MenuViewModel.kt
sample/src/main/kotlin/ru/github/pavelannin/sample/presentation/screen/pagination/: PaginationAdapter.kt  PaginationFragment.kt  PaginationViewModel.kt
sample/src/main/kotlin/ru/github/pavelannin/sample/presentation/screen/root/: RootActivity.kt
sample/src/main/res/layout/: activity_root.xml  fragment_counter.xml  fragment_dynamic_animation.xml  fragment_menu.xml  fragment_pagination.xml  item_pagination.xml  item_progress.xml
sample/src/main/res/navigation/: root.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
