buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '3.5.3'
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.3.61'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
