apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayName = 'oneway-lifecycle'
    artifact = 'oneway-lifecycle'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        test.resources.srcDirs += 'src/test/res'
    }

    task sourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from sourceSets.main.java.srcDirs
    }

    artifacts {
        archives sourcesJar
    }
}

dependencies {
    compileOnly project(":library")

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.61'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.16'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.4.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: '2.2.0'
}

apply from: "${rootDir}/gradle/bintray.gradle"
