apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ru.github.pavelannin.sample"
        minSdkVersion 17
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

dependencies {
    implementation project(":library")

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.61'

    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'
    implementation group: 'androidx.core', name: 'core-ktx', version: '1.1.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: '2.2.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: '2.2.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-runtime-ktx', version: '2.2.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.2.0'
    kapt group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: '2.2.0'

    implementation group: 'androidx.dynamicanimation', name: 'dynamicanimation', version: '1.0.0'
    implementation group: 'com.github.lcdsmao', name: 'springx', version: '0.0.2'

    implementation group: 'androidx.navigation', name: 'navigation-runtime-ktx', version: '2.2.0'
    implementation group: 'androidx.navigation', name: 'navigation-fragment-ktx', version: '2.2.0'
    implementation group: 'androidx.navigation', name: 'navigation-ui-ktx', version: '2.2.0'

    implementation group: 'com.jakewharton.rxbinding3', name: 'rxbinding', version: '3.1.0'
    implementation group: 'com.jakewharton.rxbinding3', name: 'rxbinding-core', version: '3.1.0'
    implementation group: 'com.jakewharton.rxbinding3', name: 'rxbinding-appcompat', version: '3.1.0'
    implementation group: 'com.jakewharton.rxbinding3', name: 'rxbinding-material', version: '3.1.0'
}

kapt { generateStubs = true }