<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCounterMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentCounterContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragmentCounterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@+id/fragmentCounterDecrementButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="{Count}" />

        <Button
            android:id="@+id/fragmentCounterDecrementButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragmentCounterIncrementButton"
            app:layout_constraintStart_toStartOf="@id/fragmentCounterTextView"
            app:layout_constraintTop_toBottomOf="@id/fragmentCounterTextView"
            tools:ignore="HardcodedText,RtlCompat" />

        <Button
            android:id="@+id/fragmentCounterIncrementButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@id/fragmentCounterDecrementButton"
            app:layout_constraintEnd_toEndOf="@id/fragmentCounterTextView"
            app:layout_constraintStart_toEndOf="@id/fragmentCounterDecrementButton"
            app:layout_constraintTop_toTopOf="@id/fragmentCounterDecrementButton"
            tools:ignore="HardcodedText,RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>